<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fahmi Nurfadillah</title>
    <style>
        .header h1 {
            text-align: center
            color: black;
            background-color: rgb(80, 80, 80);
            margin-bottom: 0;
        }
        .header p {
            margin-top: 0;
            background-color: rgb(80, 80, 80);
            color: black;
            text-align: center;
        }
        .body {
            background-color: aqua;
            width: 50%;
            float: center;
            border: 5px, blue;
        }
        .profil {
            background-color: rgb(11, 204, 218);
            width: 50%;
            border-left: 10px blue
        }
        .profil h2 {
            background-color: aqua;
            width:  100%;
        }
        ,.profil img {
            width:  120px;
            margin-left: 250px;
        }
        .footer {
            background-color: aqua;
            color: blue;
            text-align: center;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header">
            <h1>Fahmi Nurfadillah</h1>
            <hr>
            <p>Welcom to my profile</p>
            </div>
            <div class="body">
                <div class="Pendidikan"><h2>PENDIDIKAN</h2>
                    <hr>
                <ul>
                    <li>SDIT Al-Iman (2010-2016)</li>
                    <li>MtsN 3 Bogor (2016-2019)</li>
                    <li>SMK Taruna Terpadu 1 Bogor</li>
                    </ul></div>
                        <hr>

 <div class="profil">
    <h2>PROFIL</h2>
    <div class="datadiri">
        Nama         : Fahmi Nurfadillah <br>
        TTL          : Bogor, 20 April 2004 <br>
        Domisili     : Bogor, Bojonggede <br>
        Agama        : Islam <br>
        email        : fnfadillah04@gmail.com <br>
        No tlpn      : 088901736920
        <br><br>
    </div>
</div>
<br><br><br><br><br><br>

<div class="footer">
    contact :
    <a href="https://wa.me/6288901736920?text=hallo%20">whatsapp</a>
    <a href="https://instagram.com/fahminrfdlh?igshid=YmMyMTA2M2Y=">instagram</a>
</div>

    
</body>
</html>